<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
  <Module type="solid"/>
  
  <Control>
    <title>Cardiac Simulation - Contractility: {{CONTRACTILITY}}</title>
    <time_steps>10</time_steps>
    <step_size>0.1</step_size>
    <solver>
      <max_refs>15</max_refs>
      <max_ups>10</max_ups>
      <diverge_reform>1</diverge_reform>
      <reform_each_time_step>1</reform_each_time_step>
      <dtol>0.001</dtol>
      <etol>0.01</etol>
      <rtol>0</rtol>
      <lstol>0.9</lstol>
      <min_residual>1e-20</min_residual>
      <qnmethod>BFGS</qnmethod>
      <rhoi>0</rhoi>
    </solver>
    <time_stepper>
      <dtmin>0.01</dtmin>
      <dtmax>0.1</dtmax>
      <max_retries>5</max_retries>
      <opt_iter>10</opt_iter>
    </time_stepper>
    <analysis type="static"/>
    <plot_level>PLOT_MAJOR_ITRS</plot_level>
    <output_level>OUTPUT_MAJOR_ITRS</output_level>
  </Control>
  
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  
  <Material>
    <material id="1" name="myocardium" type="Holmes-Mow">
      <density>1.0</density>
      <E>100</E>
      <v>0.4</v>
      <beta>1.0</beta>
    </material>
  </Material>
  
  <Geometry>
    <!-- Mesh data will be inserted here -->
    <Nodes>
      <!-- Node coordinates will be populated from your mesh -->
    </Nodes>
    <Elements type="solid">
      <!-- Element connectivity will be populated from your mesh -->
    </Elements>
  </Geometry>
  
  <Boundary>
    <rigid_body mat="1">
      <fixed bc="x"/>
      <fixed bc="y"/>
      <fixed bc="z"/>
    </rigid_body>
    <prescribe bc="x" node_set="FixedNodes">0</prescribe>
    <prescribe bc="y" node_set="FixedNodes">0</prescribe>
    <prescribe bc="z" node_set="FixedNodes">0</prescribe>
  </Boundary>
  
  <Loads>
    <surface_load type="pressure" surface="HeartSurface">
      <linear value="{{CONTRACTILITY}}">0.5</linear>
    </surface_load>
  </Loads>
  
  <Output>
    <plotfile type="febio">
      <var type="displacement"/>
      <var type="stress"/>
      <var type="strain"/>
      <var type="volume strain"/>
    </plotfile>
    <logfile>
      <node_data data="displacement" file="displacement.txt"/>
      <element_data data="stress" file="stress.txt"/>
      <element_data data="strain" file="strain.txt"/>
    </logfile>
  </Output>
</febio_spec>