<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
<Module type="fluid-FSI"/>

<Control>
    <title>Cardiac FSI Simulation - Digital Twin</title>
    <time_steps>50</time_steps>
    <step_size>0.02</step_size>
    <analysis>dynamic</analysis>
    <plot_level>PLOT_MAJOR_ITRS</plot_level>
</Control>

<Material>
    <!-- Heart muscle -->
    <material id="1" name="myocardium" type="Mooney-Rivlin">
        <c1>0.1</c1>
        <c2>0.1</c2>
        <k>5.0</k>
    </material>
    
    <!-- Blood -->
    <material id="2" name="blood" type="Newtonian viscous">
        <density>1.06</density>
        <viscosity>0.04</viscosity>
    </material>
</Material>

<Geometry>
    <!-- Simple heart geometry with 8 nodes -->
    <Nodes>
        <node id="1">0, 0, 0</node>
        <node id="2">2, 0, 0</node>
        <node id="3">2, 2, 0</node>
        <node id="4">0, 2, 0</node>
        <node id="5">0, 0, 2</node>
        <node id="6">2, 0, 2</node>
        <node id="7">2, 2, 2</node>
        <node id="8">0, 2, 2</node>
    </Nodes>
    
    <!-- Solid elements for heart wall -->
    <Elements type="solid" mat="1">
        <hex8 id="1">1, 2, 3, 4, 5, 6, 7, 8</hex8>
    </Elements>
    
    <!-- Fluid elements for blood -->
    <Elements type="fluid" mat="2">
        <hex8 id="2">1, 2, 3, 4, 5, 6, 7, 8</hex8>
    </Elements>
    
    <Surface name="base">
        <quad4 id="1">1, 2, 3, 4</quad4>
    </Surface>
    
    <Surface name="endocardium">
        <quad4 id="1">5, 6, 7, 8</quad4>
    </Surface>
</Geometry>

<Boundary>
    <fix bc="x,y,z">
        <surface>base</surface>
    </fix>
    
    <fluid-FSI>
        <surface>endocardium</surface>
    </fluid-FSI>
</Boundary>

<Loads>
    <loadcurve id="1" type="linear">
        <loadpoint>0,0</loadpoint>
        <loadpoint>1,1</loadpoint>
    </loadcurve>
</Loads>

<Output>
    <plotfile type="febio">
        <var type="displacement"/>
        <var type="stress"/>
        <var type="fluid pressure"/>
        <var type="fluid velocity"/>
    </plotfile>
</Output>
</febio_spec>